{
  "name": "@hexlet/code",
  "type": "module",
  "version": "1.0.1",
  "description": "[![Actions Status](https://github.com/KateLuch/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/KateLuch/frontend-project-44/actions)",
  "bin": {
    "brain-even": "bin/brain-even.js",
    "brain-gcd": "bin/brain-gcd.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
